<html>
<head>
<title>Travel Blog</title>
<style>
body{background: linear-gradient(to right,pink, green,blue);
    text-align: center;
    margin-top: 25px;
}
h2{font-size: 35px;
    color:red;
    font-family: 'algerian', cursive;
     text-shadow: 7px 7px 7px red;
      letter-spacing: 2px;
      text-decoration: underline;
}
.travel{
    width: 500px;
    height:350px;
    margin:10px;
    border: 5px ridge white;
    box-shadow:5px 5px 25px yellow;
     font-display: swap;
 transform: rotate(-20deg);
}
.places{
    color:pink;
    padding: 20px;
    max-width: 500px;
    font-size: 18px;    
}



</style>
<body>
<h1>Welcome to my Travel Blog</h1>
<p>I will take you to some places which I have visited</p>
<h2 class="heading">India Gate</h2>
    <center>
<p class="places">At the centre of New Delhi stands the 42 m high India Gate<br>
it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army<br>
 during the World War I.</p>
<hr>
</center>
<img class="travel" src=https://media-cdn.tripadvisor.com/media/photo-s/16/e0/7b/c2/picture-clicked-at-the.jpg>
<h2 class="heading">Taj Mahal</h2>
<center>
<p class="places">The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.<br> It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658),<br> to house the tomb of his favourite wife, Mumtaz Mahal.</p>
<hr>
</center>
<img class="travel" src=https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-agra.jpg>
</body>
</html>
